# fstart

./: README.md  jobs.xlsx  pom.xml
src/main/java/pers/fengzili/fstart/: App.java  FJobEngine.java
src/main/java/pers/fengzili/fstart/common/: ExcelReaderUtil.java  StringHelper.java
src/main/java/pers/fengzili/fstart/config/: Config.java  package-info.java
src/main/java/pers/fengzili/fstart/jobs/: JobInfor.java  JobType.java  TaskManager.java
src/main/java/pers/fengzili/fstart/jobs/executors/: BaseExecutor.java  JobExecutorFacade.java  NotifyExecutor.java  ProgramExecutor.java
src/main/resources/: application.properties  jobs.xlsx  readme.txt
